<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/r1"
                android:onClick="rabbitClick"
                android:text="rabbit1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/r2"
                android:onClick="rabbitClick"
                android:text="rabbit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/r3"
                android:onClick="rabbitClick"
                android:text="rabbit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/r4"
                android:onClick="rabbitClick"
                android:text="rabbit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:src="@drawable/rabbit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text="i don't know what it is"
            android:layout_weight="1"
            android:id="@+id/input_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Ok"
            android:onClick="okClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/my_list"
        android:entries="@array/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>